PRIVATE_KEY=0x3a6adf875d0330c69e2d8da95fcc0cc1941ac5ca3a4114cbd0d5dad9acc0e21f
POLYGONSCAN_API_KEY=D8SM73GD7Z8V3RDBHHEXJE1IVK6XWN4GA3
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCJYKumffrnbNU_4F3ItEU3aHLe8UuGhbg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=listtobid-9ede2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=listtobid-9ede2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=listtobid-9ede2.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=482806996303
NEXT_PUBLIC_FIREBASE_APP_ID=1:482806996303:web:2f9cbc2f5332b4a936f93a
